{
  "name": "medprep-pro-backend",
  "version": "1.0.0",
  "description": "MedPrep Pro MDCAT preparation platform backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "seed:clear": "node scripts/seed.js --clear",
    "import:questions-docx": "node scripts/import-questions-docx.js"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "amqplib": "^0.10.5",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.1.4",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
